Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{3814A03D-C869-9E3B-9EAF-72E2A35D52E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{C530D55D-F848-4027-E333-889E94908117}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3814A03D-C869-9E3B-9EAF-72E2A35D52E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3814A03D-C869-9E3B-9EAF-72E2A35D52E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3814A03D-C869-9E3B-9EAF-72E2A35D52E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3814A03D-C869-9E3B-9EAF-72E2A35D52E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C530D55D-F848-4027-E333-889E94908117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C530D55D-F848-4027-E333-889E94908117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C530D55D-F848-4027-E333-889E94908117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C530D55D-F848-4027-E333-889E94908117}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
